body{
  background-color:rgb(215, 215, 215);
  margin: 0;
}
.header{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  box-shadow:0 0 5px 2px rgba(0,0,0,.3);
  background-color: white;
}
.form-group{
  display: flex;
  flex-direction: column;
  margin: .5rem;
}
.form-group > label{
  color: rgb(0, 138, 218);
  font-weight: bold;
  font-size: 1.2rem;
  margin-bottom: .25rem;
}
.btn-container{
  display: flex;
  align-items: center;
  padding-left: 50px;
  
}
.btn{
  background-color: hsl(200,100%,50%);
  cursor: pointer;
  border: none;
  border-radius: .3em;
  color: white;
  padding: .5em 1em;
  transition: all 300ms ease;
 
}
.btn:hover{
  background-color: hsl(200, 98%, 41%)
}
.container{
  max-width: 1500px;
  margin: 1.5rem 1.5rem;
  
  justify-content: center;
  
}
.card-grid{
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(200px,1fr)) ;
  gap: 1rem;
}
.card{
  display: flex;
  background-color: rgba(255,255,255,.9);
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: .25rem;
  box-shadow: 0 0  5px 2px rgba(0,0,0,.3);
 
  color: rgb(2, 0, 9);
  transition: 150ms;
 transform-style: preserve-3d;
 cursor: pointer;
  transform : perspective(1000px) rotateY(var(--rotate-y,0)) translateY(var(--translate-y, 0));
  font-size: 1.1rem;
  
}
.card:hover {
  --translate-y : -2px;
  box-shadow: 0 0  5px 2px rgba(0,0,0,.5);
}
.card .front{
  left:0;
}
.card.flip{
  --rotate-y: 180deg;

}
.card .front, 
.card .back{
  backface-visibility: hidden;
  position: absolute;
  padding: 1rem;
}
.card .back{
  transform: rotateY(180deg);
  color: hsl(200, 99%, 42%);
}
.flashcard-options{
  margin-top: .5rem;
}
.flashcard-option{
  margin-top: .25rem;
  color: hsl(200, 99%, 43%);
  font-size: 1rem;
}
.flashcard-option:first-child{
  margin-top: 0;
}